src/test/proto/eigr/functions/java/sdk/test/actor.proto

syntax = "proto3";
package domain.actors;
option java_package = "domain.actors";
option java_multiple_files = true;

message State {
  repeated string languages = 1;
}

message Request {
  string language = 1;
}

message Reply {
  string response = 1;
}

service JoeActor {
  rpc SetLanguage(Request) returns (Reply);
}

service TestActorConstructor {
  rpc SetLanguage(Request) returns (Reply);
}

service UnNamedActor {
  rpc SetLanguage(Request) returns (Reply);
}

service StatelessNamedActor {
  rpc SetLanguage(Request) returns (Reply);
}